MONGODB_URI=mongodb://localhost:27017/salon-xavier
PUBLIC_VAPID_KEY=BI6etyEjELfzViQ0nqs20_-FSQhORJ1Oorm5YoPJL3SGR2jkbHZ0mgEQ0GXRtSuCNCs5bO7V9QrPzsVBcFm1ZWQ
PRIVATE_VAPID_KEY=uFZd_wnG1DYiRayX2nTN8cy4pggxpb-bU5WEdTwSL2k