MONGODB_URI=mongodb+srv://eddie:12345@cluster0.uhemw.mongodb.net/app-salondebelleza?retryWrites=true&w=majority
PUBLIC_VAPID_KEY=BI6etyEjELfzViQ0nqs20_-FSQhORJ1Oorm5YoPJL3SGR2jkbHZ0mgEQ0GXRtSuCNCs5bO7V9QrPzsVBcFm1ZWQ
PRIVATE_VAPID_KEY=uFZd_wnG1DYiRayX2nTN8cy4pggxpb-bU5WEdTwSL2k